#SERVICE_DB_USER=bdjuno
#SERVICE_DB_PASSWORD=e88b1d4115c0331ef2515f489b3bc3ba
#SERVICE_DB=bdjuno
#SERVICE_DB_HOST=postgres
#SERVICE_DB_PORT=5533

HASURA_GRAPHQL_DATABASE_URL=postgres://:@:/
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

# CLI endpoint 
HASURA_GRAPHQL_ENDPOINT=http://158.175.146.71:8081
#HASURA_GRAPHQL_CORS_DOMAIN=*

HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=false
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

#HASURA_GRAPHQL_ENABLED_APIS=metadata,graphql
HASURA_GRAPHQL_ENABLED_APIS=metadata,graphql,pgdump,config
