VUE_APP_API_COSMOS=http://158.175.146.71:1317
VUE_APP_WS_TENDERMINT=ws://158.175.146.71:26659/websocket
VUE_APP_API_TENDERMINT=http://158.175.146.71:26659
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME="Starport Network"
